<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .bodystyle {
        background: -moz-linear-gradient(beige, brown)no-repeat;
        margin: 0;
        padding: 0%;
        min-height: 100vh;
        width: 100%;
    }

    .container {
        width: 50%;
        height: 20%;
        position: absolute;
        top: 35%;
        left: 25%;
        background-color: #000;
        opacity: 0.75;
        border-radius: 12px;
        color: #fff;
        padding: 3%;
    }

    input {
        width: 100%;
        height: 35px;
        padding: 5px;
        border-radius: 5px;
    }

    button {
        margin-top: 3%;
        width: 30%;
        height: 20%;
    }
</style>

<body class="bodystyle">
    <div class="container">
        <h1>What is your name?</h1>
        <input type="text" id="name" placeholder="Enter your name" />
        <button onclick="button_click()">Click me!</button>
    </div>
</body>

</html>